# sampquery

./: .gitignore  Example.cs  LICENSE  LICENSE.md  README.md  SampQuery.cs  SampQuery.sln  Tests.cs  sampquery.csproj
.github/: PULL_REQUEST_TEMPLATE  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
Example/: Example.cs  Example.csproj  SampQuery.Example.csproj
Src/: SampQuery - Backup.csproj  SampQuery.cs  SampQuery.csproj  SampQuery.csproj.Backup.tmp  ServerPacketTypes.cs  sampquery.csproj
Src/Exceptions/: RconPasswordException.cs
Src/Types/: SampServerInfoData.cs  SampServerPlayerData.cs  SampServerRulesData.cs  ServerInfo.cs  ServerPlayer.cs  ServerRules.cs
Src/Utils/: Helpers.cs  RconPasswordExceptionMessages.cs  SampQueryConstants.cs  ServerPacketTypes.cs
Tests/: RconTest.cs  ServerInfoTest.cs  ServerPlayersTest.cs  ServerRulesTest.cs  Tests.csproj
Types/: SampServerPlayerData.cs  SampServerRulesData.cs
