<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;net5;netcoreapp3.1</TargetFrameworks>
    <PackageId>SAMPQuery</PackageId>
    <Version>1.0.0</Version>
    <Authors>justmavi</Authors>
    <Company>AV Production</Company>
    <Product>SAMPQuery</Product>
    <Description>SAMPQuery is a class for querying to SAMP servers for .NET</Description>
    <Copyright>Copyright © justmavi 2022</Copyright>
    <Summary>SAMPQuery is a class for querying to SAMP servers for .NET</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>SAMPQuery</Title>
    <PackageTags>samp;sampquery;sampapi;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>
</Project>
