<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;net5.0;</TargetFrameworks>
    <PackageId>SAMPQuery</PackageId>
    <Version>1.1.1</Version>
    <Authors>justmavi</Authors>
    <Company>AV Production</Company>
    <Product>SAMPQuery</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>SAMPQuery is a class for querying to SAMP servers for .NET</Description>
    <Summary>SAMPQuery is a class for querying to SAMP servers for .NET</Summary>
    <Copyright>Copyright © justmavi 2023</Copyright>
    <Title>SAMPQuery</Title>
    <PackageTags>samp;sampquery;sampapi;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/justmavi/sampquery.git</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
      <WarningLevel>7</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
      <WarningLevel>7</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
        <Content Include="../LICENSE">
            <Pack>true</Pack>
            <PackagePath>LICENSE</PackagePath>
        </Content>
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
	</ItemGroup>
</Project>
