<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;</TargetFrameworks>
        <PackageId>SAMPQuery</PackageId>
        <Version>1.1.1</Version>
        <Authors>justmavi</Authors>
        <Company>AV Production</Company>
        <Product>SAMPQuery</Product>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Description>SAMPQuery is a class for querying to SAMP servers for .NET</Description>
        <Summary>SAMPQuery is a class for querying to SAMP servers for .NET</Summary>
        <Copyright>Copyright © justmavi 2025</Copyright>
        <Title>SAMPQuery</Title>
        <PackageTags>samp;sampquery;sampapi;</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/justmavi/sampquery.git</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
        <Content Include="../LICENSE">
            <Pack>true</Pack>
            <PackagePath>LICENSE</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.11"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0"/>
    </ItemGroup>
</Project>
